<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 18.03.17
 * Time: 16:14
 * @var $this \yii\web\View
 * @var $content string
 */

?>
<div class="row">
    <div class="col-lg-12">
        <div class="about-logo"></div>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-lg-offset-3 about-text">
        <p>
            Приветствуем тебя дорогой друг!
        </p>
        <p>
            Проект Pomodorko создавался специально для желающих организовать свое время и жизнь. Время - самый ценный, мощный и невосполнимый ресурс, правильно распоряжа- ясь которым мы можем изменить настоящее и будущее, т.к. прошлое уже неизменно!
        </p>
        <p>
            В данном проекте мы постарались воплотить удобство в постановке: целей, планов и задач - выполняя которые Вы сможете добиться своей заветной мечты. Цель в жизни - определяющий фактор ваших мыслей и поступков. Она моти- вирует Вас устремляться вперед, развиваться, мыслить, искать правельные и лучшие решения для ее достижения. Она - Ваша жизнь!
        </p>
        <p>
            С этого момента наша команда работает на Вас. Обязуемся искать более простые, удобные и быстрые способы в достижении результатов!
        </p>
        <p>
            Ваше мнение для нас является решающим и поэтому наша команда будет признательна за Ваши конструктивные предложения и замечания.
        </p>
        <p>
            Учавствуйте в совершенствовании данного проекта вместе с нами - мы умеем говорить "Спасибо"!
        </p>
    </div>
</div>


